# IGS

./: README.md  angular.json
.github/workflows/: jekyll-gh-pages.yml
Code_Progetto_IDS/: pom.xml
Code_Progetto_IDS/Database/: IDS_DB  IDS_DB_BACKUP.sql
Code_Progetto_IDS/Database/public/: contributor_aut.sql  curatore.sql  gestore.sql  persona.sql  turista_aut.sql
Code_Progetto_IDS/Database/public/public/: ids_db_backup.sql  persona.sql  poi.sql  richieste_accreditamento.sql
Code_Progetto_IDS/src/main/java/it/unicam/cs/ids2324/project/: Main.java
Code_Progetto_IDS/src/main/java/it/unicam/cs/ids2324/project/Controller/: Accreditamento.java  BuilderPOI.java  CreatoreAnimatore.java  CreatoreContributorAut.java  CreatoreCuratore.java  CreatoreGestore.java  CreatorePersona.java  CreatorePuntoFisico.java  CreatorePuntoLogico.java  CreatoreTuristaAut.java  DirectorPOI.java  GeneraRichiestaAccreditamento.java  PuntoFisicoBuilder.java  PuntoLogicoBuilder.java
Code_Progetto_IDS/src/main/java/it/unicam/cs/ids2324/project/Model/: Animatore.java  Comune.java  ContributorAut.java  Curatore.java  Gestore.java  Itinerario.java  POI.java  Persona.java  PuntoFisico.java  PuntoLogico.java  RichestaAccreditamento.java  Ruolo.java  TuristaAutenticato.java
Code_Progetto_IDS/src/main/java/it/unicam/cs/ids2324/project/Model/Database_Interaction/: QueryInsertExecutor.java
Code_Progetto_IDS/src/main/java/it/unicam/cs/ids2324/project/Model/QueryDatabase/: DeleteQuery.java  InsertQuery.java  QueryOSM.java  SelectQuery.java  UpdateQuery.java
Code_Progetto_IDS/src/main/java/it/unicam/cs/ids2324/project/Model/QueryExecutor/: Appunti  ManagerOSM.java  QueryExecutor.java  QueryExecutorDelete.java  QueryExecutorInsert.java  QueryExecutorSelect.java  QueryExecutorUpdate.java
Code_Progetto_IDS/src/main/java/org/example/: Main.java
Code_Progetto_IDS/src/main/java/org/example/Controller/: BuilderPOI.java  CreatoreContributorAut.java  CreatoreCuratore.java  CreatoreGestore.java  CreatorePersona.java  DirectorPOI.java  PuntoFisicoBuilder.java  PuntoLogicoBuilder.java
Code_Progetto_IDS/src/main/java/org/example/Model/: AccountManager.java  Accreditamento.java  Animatore.java  Comune.java  Contributor.java  ContributorAut.java  CreatorPersona.java  Curatore.java  Gestore.java  Persona.java  PuntoFisico.java  PuntoLogico.java  Ruolo.java  TuristaAutenticato.java  TypeContent.java
Code_Progetto_IDS/src/main/java/org/example/Model/Database_Interaction/: QueryInsertExecutor.java
Code_Progetto_IDS/src/test/java/: FactoryActorTest.java  RegistrazioneTest.java
FrontendIDS/: README.md  angular.json  package-lock.json  package.json
IDS_SpringBoot/: EsempiJSON  package-lock.json  pom.xml
IDS_SpringBoot/src/main/java/it/unicam/cs/ids2324/project/Backend/: IdsSpringBootApplication.java
IDS_SpringBoot/src/main/java/it/unicam/cs/ids2324/project/Backend/Controller/: ControllerAccesso.java  ControllerContributor.java  ControllerContributorAut.java  ControllerCuratore.java  ControllerException.java  ControllerPersona.java  ControllerVisualizzazione.java
IDS_SpringBoot/src/main/java/it/unicam/cs/ids2324/project/Backend/Exception/: CredenzialiException.java  ItinerarioException.java  POIException.java  RichiestaException.java
IDS_SpringBoot/src/main/java/it/unicam/cs/ids2324/project/Backend/Model/: Comuni.java  Itinerario.java  POI.java  Persona.java  PuntoFisico.java  PuntoLogico.java  Ruolo.java  Stati.java  TipiRichieste.java
IDS_SpringBoot/src/main/java/it/unicam/cs/ids2324/project/Backend/Model/DesignPattern/FactoryRichiestaItinerario/: FactoryEliminaItinerario.java  FactoryInserimentoItinerario.java  FactoryModificaItinerario.java  FactoryRichiestaItinerario.java
IDS_SpringBoot/src/main/java/it/unicam/cs/ids2324/project/Backend/Model/DesignPattern/FactoryRichiestaPoi/: FactoryEliminaPoi.java  FactoryInserimentoPoi.java  FactoryModificaPoi.java  FactoryRichiestaPoi.java
IDS_SpringBoot/src/main/java/it/unicam/cs/ids2324/project/Backend/Model/RichiesteItinerario/: EliminaItinerario.java  InserisciItinerario.java  ModificaItinerario.java  RichiestaItinerario.java
IDS_SpringBoot/src/main/java/it/unicam/cs/ids2324/project/Backend/Model/RichiestePoi/: EliminaPoi.java  InserisciPoi.java  ModificaPoi.java  RichiestaPoi.java
IDS_SpringBoot/src/main/java/it/unicam/cs/ids2324/project/Backend/Repository/: RepositoryComune.java  RepositoryItinerario.java  RepositoryPOI.java  RepositoryPersona.java  RepositoryRichiesteItinerario.java  RepositoryRichiestePoi.java
IDS_SpringBoot/src/main/java/it/unicam/cs/ids2324/project/Backend/Resources/: ResourceComune.java  ResourceItinerario.java  ResourcePOI.java  ResourcePersona.java  ResourceRichiesteItinerario.java  ResourceRichiestePoi.java
IDS_SpringBoot/src/main/java/it/unicam/cs/ids2324/project/Backend/Service/: ComuneService.java  ContributorAutService.java  ContributorService.java  CuratoreService.java  ModificheManager.java  PersonaService.java  VisualizzazioneService.java
IDS_SpringBoot/src/main/java/it/unicam/cs/ids2324/project/Backend/Util/: ManagerOSM.java
IDS_SpringBoot/src/main/java/it/unicam/cs/ids2324/project/Backend/Util/JWT/: AutenticazioneJWT.java  Credenziali.java  DTOManager.java  GeneraJWT.java  PersonaManager.java  Sicurezza.java  WebSocketConfig.java
IDS_SpringBoot/src/main/java/it/unicam/cs/ids2324/project/Frontend/Html/: Index.html
IDS_SpringBoot/src/main/java/it/unicam/cs/ids2324/project/Frontend/JavaScript/: test.js
IDS_SpringBoot/src/main/resources/: application.properties
IDS_SpringBoot/src/test/java/it/unicam/cs/ids2324/project/: SpringTest.java
Visual_Paradigm/: IDS (1).vpp.bak_001d  IDS (1).vpp.bak_002d  IDS (1).vpp.bak_003d  IDS (1).vpp.bak_004d  IDS (1).vpp.bak_005d  IDS (1).vpp.bak_006d  IDS (1).vpp.bak_007d  IDS (1).vpp.bak_008d  IDS (1).vpp.bak_009d  IDS (1).vpp.bak_010d  IDS (1).vpp.bak_011d  IDS (1).vpp.bak_012d  IDS (1).vpp.bak_013d  IDS (1).vpp.bak_014d  IDS (1).vpp.bak_015d  IDS (1).vpp.bak_016d  IDS (1).vpp.bak_017d  IDS (1).vpp.bak_018d  IDS (1).vpp.bak_019d  IDS.vpp.bak_001d
(+48 files in other folders)
