spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/nhaxkrfg
spring.datasource.username=nhaxkrfg
spring.datasource.password=lzDxSDrrGglA-KFt9iYgRTXbmYbwEX2K
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret = 534122dcd4adfc22698a10520f3a28f9c5911afd8f857ec9a45a0fb9d20a858f
jwt.expiration-time = 864000000
logging.level.root=INFO
server.port=8080
spring.security.filter.order=10